@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary-color: #007bff;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.btn, .bg-primary {
    padding: 10px 28px;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.btn:not(.nav-btns button) {
    background-color: var(--primary-color);
    color: #fff;
}

.btn:not(.nav-btns button):hover,
.bg-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    width: 40px;
}

.navbar-brand span {
    letter-spacing: 1px;
}

.nav-link:hover {
    color: #0056b3;
}

#header {
    background: url(../images/new-header-image.jpg) top/cover no-repeat;
}

.carousel-inner h1 {
    font-size: 48px;
}

.title h2::before {
    width: 3px;
    height: 40px;
}

.active-filter-btn,
.special-img span {
    background-color: #28a745;
    border-color: #28a745;
}

.filter-button-group .btn:hover {
    color: #fff;
}

#offers {
    background: url(../images/new-offers-background.jpg) center/cover no-repeat;
}

.offers-content span {
    font-size: 24px;
}

.offers-content h2 {
    font-size: 54px;
}

footer .brand {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0056b3;
}

@media (min-width: 992px) {
    .nav-item {
        border-bottom: 2px solid #007bff;
    }
}

